<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tvSplashActTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_diamond_bomb_game"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium" />

    <ImageView
        android:id="@+id/imgSplashAct"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@id/tvSplashActTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progressBarSplash"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSplashAct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:indeterminate="true" />



</RelativeLayout>